<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="3ae8f2f6-25c9-4c36-a3af-b0edf3a05062"
    Version="1.0.0.0"
    Publisher="CN=EngSoon" />

  <mp:PhoneIdentity PhoneProductId="3ae8f2f6-25c9-4c36-a3af-b0edf3a05062" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App12</DisplayName>
    <PublisherDisplayName>EngSoon</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      StartPage="http://gameofbombs.com/landing">

      <uap:VisualElements
        DisplayName="App12"
        Description="App12"
        BackgroundColor="#464646"
        Square150x150Logo="images\Logo.png"
        Square44x44Logo="images\SmallLogo.png">

        <uap:SplashScreen Image="images\splashscreen.png" />

      </uap:VisualElements>
      <!--Add RUle-->
    <uap:ApplicationContentUriRules>
      <uap:Rule Type="include" Match="http://gameofbombs.com/landing"/>
    </uap:ApplicationContentUriRules>
    
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
