<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-B4VS4N0V70T</Machine>
    <WindowsUser>EngSoon</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3ae8f2f6-25c9-4c36-a3af-b0edf3a05062</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EngSoon\Documents\Visual Studio 2015\Projects\App12\App12\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
